//| mill-version: 1.0.6-jvm
//| mvnDeps:
//| - ai.kien::python-native-libs:0.2.2
//| - com.goyeau::mill-scalafix::0.6.0

import mill._
import mill.scalalib._
import mill.scalalib.scalafmt._

import com.goyeau.mill.scalafix.ScalafixModule

object v {
  val scalaVersion      = "2.13.18"
  val chiselVersion     = "7.7.0"

  /* Dependencies */

  // Chisel packages.
  val chisel       = mvn"org.chipsalliance::chisel:${chiselVersion}"
  val chiselPlugin = mvn"org.chipsalliance:::chisel-plugin:${chiselVersion}"

  // Other Scala packages.
  val breeze        = mvn"org.scalanlp::breeze:2.1.0"
  val json4sJackson = mvn"org.json4s::json4s-jackson:4.0.6"
  val mainargs      = mvn"com.lihaoyi::mainargs:0.7.6"
  val osLib         = mvn"com.lihaoyi::os-lib:0.11.3"
  val scalaGraph    = mvn"org.scala-graph::graph-core:1.13.5"
  val scalaPy       = mvn"me.shadaj::scalapy-core:0.5.2"
  val scalaTest     = mvn"org.scalatest::scalatest:3.2.19"
  val sourceCode    = mvn"com.lihaoyi::sourcecode:0.3.1"
  val spire         = mvn"org.typelevel::spire:0.18.0"
  val upickle       = mvn"com.lihaoyi::upickle:4.1.0"
  val utest         = mvn"com.lihaoyi::utest:0.8.5"

  // Other Scala packages that don't have a `scalaVersion` suffix in the `artifactID`.
  val reflections  = mvn"org.reflections:reflections:0.10.2"
  val scalaReflect = mvn"org.scala-lang:scala-reflect:${scalaVersion}"
}

trait BaseModule extends ScalaModule {
  def scalaVersion = v.scalaVersion
}

trait ChiselModule extends BaseModule {
  def mvnDeps             = Seq(v.chisel)
  def scalacPluginMvnDeps = Seq(v.chiselPlugin)

  // Options recommended by Chisel. Inspect these when updating Chisel versions.
  def scalacOptions = Seq(
    "-unchecked",
    "-deprecation",
    "-language:reflectiveCalls",
    "-feature",
    "-Wconf:msg=will no longer have a structural type:s",
    "-Xcheckinit",
    "-Ywarn-dead-code",
    "-Ywarn-unused",
    "-Ymacro-annotations",
  )
}

trait TdhModule extends ChiselModule with ScalafmtModule with ScalafixModule

/* Library definitions */

object tools extends Module {
  object cde extends BaseModule {
    def moduleDir = super.moduleDir / "cde"
  }

  // Main entry point for chipyard builds
  object `cy-main` extends TdhModule {
    def mvnDeps    = super.mvnDeps() ++ Seq(v.mainargs)
    def moduleDeps = Seq(fpga, generators.chipyard)

    // Prohibit warnings
    def scalacOptions = super.scalacOptions() ++ Seq("-Werror")

    // Support ScalaPy
    override def forkArgs = {
      import mill.api.BuildCtx
      import ai.kien.python.Python
      lazy val python   = Python()
      lazy val javaOpts = python.scalapyProperties.get.map { case (k, v) => s"""-D$k=$v""" }.toSeq
      javaOpts
    }
  }

  object `sram-generator` extends TdhModule {
    def mvnDeps    = super.mvnDeps() ++ Seq(v.osLib, v.upickle, v.mainargs)
  }

  object fixedpoint extends ChiselModule with SbtModule {}

  object dsptools extends ChiselModule with SbtModule {
    def mvnDeps    = super.mvnDeps() ++ Seq(v.breeze, v.spire)
    def moduleDeps = Seq(fixedpoint)
  }

  object `rocket-dsp-utils` extends ChiselModule with SbtModule {
    def moduleDeps = Seq(dsptools, generators.`rocket-chip`)
  }
}

object generators extends Module {

  /* New Projects */

  /* Upstream projects */

  object boom extends ChiselModule with SbtModule {
    def moduleDeps = Seq(`rocket-chip`)
  }

  object chipyard extends ChiselModule with SbtModule {
    def mvnDeps    = super.mvnDeps() ++ Seq(v.reflections, v.scalaGraph)
    def moduleDeps = Seq(
      // New projects
      // Upstream projects
      tools.dsptools,
      tools.`rocket-dsp-utils`,
      boom,
      constellation,
      barf,
      `fft-generator`,
      `rocket-chip`,
      `rocket-chip-blocks`,
      `rocket-chip-inclusive-cache`,
      saturn,
      shuttle,
      testchipip,
      tracegen,
    )
  }

  object constellation extends ChiselModule with SbtModule {
    def moduleDeps = Seq(`rocket-chip`)
  }

  object barf extends ChiselModule with SbtModule {
    def moduleDir = super.moduleDir / os.up / "bar-fetchers"
    def moduleDeps = Seq(`rocket-chip`)
  }

  object diplomacy extends ChiselModule {
    def mvnDeps        = super.mvnDeps() ++ Seq(v.sourceCode)
    def moduleDir = super.moduleDir / "diplomacy"
    def moduleDeps     = Seq(tools.cde)
  }

  object `fft-generator` extends ChiselModule with SbtModule {
    def moduleDeps = Seq(`rocket-chip`, tools.`rocket-dsp-utils`, testchipip)
  }

  object hardfloat extends ChiselModule with SbtModule {
    def moduleDir = super.moduleDir / "hardfloat"
  }

  object `rocket-chip` extends ChiselModule with SbtModule {
    def moduleDeps = Seq(tools.cde, diplomacy, hardfloat, macros)
    def mvnDeps    = super.mvnDeps() ++ Seq(v.mainargs, v.json4sJackson, v.sourceCode)

    object macros extends BaseModule with SbtModule {
      def mvnDeps = Seq(v.scalaReflect)
    }
  }

  object `rocket-chip-blocks` extends ChiselModule with SbtModule {
    def moduleDeps = Seq(`rocket-chip`)
  }

  object `rocket-chip-inclusive-cache` extends ChiselModule {
    def moduleDir = super.moduleDir / "design" / "craft" / "inclusivecache"
    def moduleDeps = Seq(`rocket-chip`)
  }

  object saturn extends ChiselModule with SbtModule {
    def moduleDeps = Seq(`rocket-chip`, shuttle)
  }

  object shuttle extends ChiselModule with SbtModule {
    def moduleDeps = Seq(`rocket-chip`)
  }

  object testchipip extends ChiselModule with SbtModule {
    def moduleDeps = Seq(`rocket-chip`, `rocket-chip-blocks`)
  }

  object tracegen extends ChiselModule with SbtModule {
    def moduleDeps = Seq(boom, `rocket-chip`, `rocket-chip-inclusive-cache`, testchipip)
  }
}

object fpga extends ChiselModule with SbtModule {
  def moduleDeps = Seq(generators.chipyard, `fpga-shells`)

  object `fpga-shells` extends ChiselModule with SbtModule {
    def moduleDeps = Seq(generators.`rocket-chip`, generators.`rocket-chip-blocks`)
  }
}
