# Chisel warnings configuration file
# For more information: https://www.chisel-lang.org/docs/explanations/warnings
#
# Any filter with the `:w` suffix will be kept as a warning after Chisel elaboration.
# Any filter with the `:s` suffix will be silenced. This is not recommended for any filter.
# All other warnings will be treated as errors.

# Keep warnings from the Rocket Chip codebase.
id=4&src=generators/rocket-chip/src/main/scala/amba/axi4/ToTL.scala:w
id=4&src=generators/rocket-chip/src/main/scala/amba/axi4/UserYanker.scala:w
id=4&src=generators/rocket-chip/src/main/scala/tilelink/FIFOFixer.scala:w
id=1&src=generators/rocket-chip/src/main/scala/util/SynchronizerReg.scala:w
id=4&src=generators/rocket-chip/src/main/scala/amba/axi4/Xbar.scala:w

# Any warnings not waived at this point are treated as errors.
any:e
